// events.jxa - List events from a calendar (EventKit)
// __args is injected by jxa-runner.js
// Expected args: { calendarName, calendarId, calendarIndex, from, to, max, query }

(function() {
  ObjC.import('Foundation');
  ObjC.import('EventKit');

  var args = __args;

  function unwrap(x) {
    return ObjC.unwrap(x);
  }

  function toNSDate(date) {
    return $.NSDate.dateWithTimeIntervalSince1970(date.getTime() / 1000);
  }

  function ensureCalendarAccess(store) {
    var status = $.EKEventStore.authorizationStatusForEntityType($.EKEntityTypeEvent);

    var fullAccessStatus =
      typeof $.EKAuthorizationStatusFullAccess !== 'undefined' ? $.EKAuthorizationStatusFullAccess : null;
    var writeOnlyStatus =
      typeof $.EKAuthorizationStatusWriteOnly !== 'undefined' ? $.EKAuthorizationStatusWriteOnly : null;

    if (status === $.EKAuthorizationStatusAuthorized || (fullAccessStatus !== null && status === fullAccessStatus)) {
      return { ok: true };
    }

    // "Add Only Access" / write-only is not sufficient for listing calendars/events.
    if (writeOnlyStatus !== null && status === writeOnlyStatus) {
      return {
        ok: false,
        error: {
          code: 'NOT_AUTHORIZED',
          message:
            'Calendar access is set to Add Only (write-only). Change it to Full Access in System Settings > Privacy & Security > Calendars (Options… button).'
        }
      };
    }

    if (status === $.EKAuthorizationStatusNotDetermined) {
      var done = false;
      var granted = false;

      if (store.respondsToSelector($.NSSelectorFromString($('requestFullAccessToEventsWithCompletion:')))) {
        store.requestFullAccessToEventsWithCompletion(function(g, err) {
          granted = !!g;
          done = true;
        });
      } else {
        store.requestAccessToEntityTypeCompletion($.EKEntityTypeEvent, function(g, err) {
          granted = !!g;
          done = true;
        });
      }

      var start = $.NSDate.date;
      while (!done) {
        var elapsed = $.NSDate.date.timeIntervalSinceDate(start);
        if (elapsed > 15.0) {
          done = true;
          granted = false;
          break;
        }
        $.NSRunLoop.currentRunLoop.runUntilDate($.NSDate.dateWithTimeIntervalSinceNow(0.05));
      }

      if (granted) {
        return { ok: true };
      }
    }

    return {
      ok: false,
      error: {
        code: 'NOT_AUTHORIZED',
        message:
          'Calendar access not granted. Enable Full Access (not Add Only) in System Settings > Privacy & Security > Calendars (Options… button) for the responsible app (often \"osascript\" and/or your terminal).'
      }
    };
  }

  function formatLocalDate(date) {
    var year = date.getFullYear();
    var month = String(date.getMonth() + 1).padStart(2, '0');
    var day = String(date.getDate()).padStart(2, '0');
    var hours = String(date.getHours()).padStart(2, '0');
    var minutes = String(date.getMinutes()).padStart(2, '0');
    var seconds = String(date.getSeconds()).padStart(2, '0');
    return year + '-' + month + '-' + day + 'T' + hours + ':' + minutes + ':' + seconds;
  }

  function formatDateOnly(date) {
    var year = date.getFullYear();
    var month = String(date.getMonth() + 1).padStart(2, '0');
    var day = String(date.getDate()).padStart(2, '0');
    return year + '-' + month + '-' + day;
  }

  function formatISO(date) {
    return date.toISOString();
  }

  function parseDateTime(str) {
    if (!str) return null;
    if (/^\d{4}-\d{2}-\d{2}$/.test(str)) {
      return new Date(str + 'T00:00:00');
    }
    return new Date(str);
  }

  function listCalendars(store) {
    var calendars = store.calendarsForEntityType($.EKEntityTypeEvent);
    var items = [];

    for (var i = 0; i < calendars.count; i++) {
      var cal = calendars.objectAtIndex(i);
      items.push({
        cal: cal,
        id: unwrap(cal.calendarIdentifier),
        name: unwrap(cal.title),
        source: unwrap(cal.source.title),
        writable: unwrap(cal.allowsContentModifications)
      });
    }

    items.sort(function(a, b) {
      var sa = (a.source || '') + '\n' + (a.name || '') + '\n' + (a.id || '');
      var sb = (b.source || '') + '\n' + (b.name || '') + '\n' + (b.id || '');
      return sa.localeCompare(sb);
    });

    for (var j = 0; j < items.length; j++) {
      items[j].index = String(j);
    }

    return items;
  }

  function findCalendar(store, name, id, index) {
    var calendars = listCalendars(store);

    if (id !== null && id !== undefined) {
      for (var i = 0; i < calendars.length; i++) {
        if (calendars[i].id === id) {
          return { calendar: calendars[i], error: null };
        }
      }
      return {
        calendar: null,
        error: { code: 'CALENDAR_NOT_FOUND', message: 'Calendar with ID \"' + id + '\" not found' }
      };
    }

    if (index !== null && index !== undefined) {
      var idx = parseInt(index, 10);
      if (isNaN(idx) || idx < 0 || idx >= calendars.length) {
        return {
          calendar: null,
          error: { code: 'CALENDAR_NOT_FOUND', message: 'Calendar with index \"' + index + '\" not found' }
        };
      }
      return { calendar: calendars[idx], error: null };
    }

    var matches = [];
    for (var j = 0; j < calendars.length; j++) {
      if (calendars[j].name === name) {
        matches.push(calendars[j]);
      }
    }

    if (matches.length === 0) {
      return {
        calendar: null,
        error: { code: 'CALENDAR_NOT_FOUND', message: 'Calendar \"' + name + '\" not found' }
      };
    }

    if (matches.length > 1) {
      var ids = [];
      for (var k = 0; k < matches.length; k++) {
        ids.push(matches[k].id);
      }
      return {
        calendar: null,
        error: {
          code: 'AMBIGUOUS_CALENDAR',
          message: 'Multiple calendars named \"' + name + '\". Use --calendar-id with one of: ' + ids.join(', ')
        }
      };
    }

    return { calendar: matches[0], error: null };
  }

  var store = $.EKEventStore.alloc.init;
  var access = ensureCalendarAccess(store);
  if (!access.ok) {
    return JSON.stringify({ ok: false, error: access.error });
  }

  var calResult = findCalendar(store, args.calendarName, args.calendarId, args.calendarIndex);
  if (calResult.error) {
    return JSON.stringify({ ok: false, error: calResult.error });
  }

  var calendarInfo = calResult.calendar;
  var calendar = calendarInfo.cal;

  var fromDate = args.from ? parseDateTime(args.from) : new Date();
  var toDate;
  if (args.to) {
    toDate = parseDateTime(args.to);
  } else {
    toDate = new Date(fromDate);
    toDate.setDate(toDate.getDate() + 7);
  }

  var maxEvents = args.max || 50;
  var predicate = store.predicateForEventsWithStartDateEndDateCalendars(
    toNSDate(fromDate),
    toNSDate(toDate),
    $([calendar])
  );
  var events = store.eventsMatchingPredicate(predicate);

  var results = [];
  var query = args.query ? String(args.query).toLowerCase() : null;

  for (var i = 0; i < events.count && results.length < maxEvents + 1; i++) {
    var event = events.objectAtIndex(i);

    try {
      var startDate = unwrap(event.startDate);
      var endDate = unwrap(event.endDate);

      // EventKit predicate already returns overlapping events, no need to filter further

      var summary = unwrap(event.title) || '';
      var location = unwrap(event.location) || '';
      var description = unwrap(event.notes) || '';

      if (query) {
        var searchText = (summary + ' ' + location + ' ' + description).toLowerCase();
        if (searchText.indexOf(query) === -1) {
          continue;
        }
      }

      var allDay = !!unwrap(event.allDay);
      var displayEndDate = endDate;
      if (allDay) {
        displayEndDate = new Date(endDate.getTime());
        displayEndDate.setDate(displayEndDate.getDate() - 1);
      }

      var isRecurring = false;
      try {
        isRecurring = event.recurrenceRules && event.recurrenceRules.count > 0;
      } catch (e) {
        // ignore
      }

      results.push({
        id: unwrap(event.eventIdentifier),
        uid: unwrap(event.calendarItemIdentifier),
        calendar: calendarInfo.name,
        calendarId: calendarInfo.id,
        summary: summary,
        location: location,
        description: description,
        allDay: allDay,
        start: allDay ? formatDateOnly(startDate) : formatLocalDate(startDate),
        end: allDay ? formatDateOnly(displayEndDate) : formatLocalDate(displayEndDate),
        startISO: formatISO(startDate),
        endISO: formatISO(endDate),
        isRecurring: isRecurring
      });
    } catch (e) {
      continue;
    }
  }

  results.sort(function(a, b) {
    return a.start.localeCompare(b.start);
  });

  var truncated = results.length > maxEvents;
  if (truncated) {
    results = results.slice(0, maxEvents);
  }

  return JSON.stringify({
    events: results,
    count: results.length,
    truncated: truncated
  });
})();
